<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="câu 1"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCau"
            android:layout_alignStart="@id/tvCau"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="question"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/reImage"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@id/tvQuestion"
            android:layout_alignStart="@id/tvCau">

            <ImageView
                android:id="@+id/imageQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/rgAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reImage"
            android:layout_alignStart="@id/tvCau">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/reExplain"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rgAnswers"
            android:layout_alignStart="@id/tvCau"
            android:background="#BF3FD9EA">

            <TextView
                android:id="@+id/tvGt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Giải thích"
                android:textColor="#D31E1E"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGt"
                android:layout_alignStart="@id/tvGt"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvExplain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="explain"
                    android:textColor="#BF000000" />
            </FrameLayout>
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>