<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:fontFamily="sans-serif-medium"
            android:id="@+id/tvthongbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Thông báo"
            android:textColor="#FA0505"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:fontFamily="sans-serif-medium"
            android:id="@+id/tvketqua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Kết quả: "
            android:textColor="#1B1A1A"
            android:textSize="16sp" />

        <TextView
            android:fontFamily="sans-serif-medium"
            android:id="@+id/tvndthongbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="nội dung"
            android:textColor="#2C2B2B"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnhuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btnxacnhan"
                android:background="#00FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:text="HỦY"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnxacnhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/colorAccent"
                android:text="ĐỒNG Ý"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>